Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "D:\BYTO\LMS\venv\Lib\site-packages\django\core\servers\basehttp.py", line 48, in get_internal_wsgi_application
    return import_string(app_path)
  File "D:\BYTO\LMS\venv\Lib\site-packages\django\utils\module_loading.py", line 30, in import_string
    return cached_import(module_path, class_name)
  File "D:\BYTO\LMS\venv\Lib\site-packages\django\utils\module_loading.py", line 15, in cached_import
    module = import_module(module_path)
  File "C:\Users\amold\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'lms_project.wsgi'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\amold\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1041, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Users\amold\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 992, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\BYTO\LMS\venv\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "D:\BYTO\LMS\venv\Lib\site-packages\django\core\management\commands\runserver.py", line 139, in inner_run
    handler = self.get_handler(*args, **options)
  File "D:\BYTO\LMS\venv\Lib\site-packages\django\contrib\staticfiles\management\commands\runserver.py", line 31, in get_handler
    handler = super().get_handler(*args, **options)
  File "D:\BYTO\LMS\venv\Lib\site-packages\django\core\management\commands\runserver.py", line 78, in get_handler
    return get_internal_wsgi_application()
  File "D:\BYTO\LMS\venv\Lib\site-packages\django\core\servers\basehttp.py", line 50, in get_internal_wsgi_application
    raise ImproperlyConfigured(
    ...<2 lines>...
    ) from err
django.core.exceptions.ImproperlyConfigured: WSGI application 'lms_project.wsgi.application' could not be loaded; Error importing module.
D:\BYTO\LMS\lms_project\settings.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
Watching for file changes with StatReloader
[19/Mar/2026 12:47:44] "OPTIONS /api/users/login/ HTTP/1.1" 200 0
[19/Mar/2026 12:47:44] "POST /api/users/login/ HTTP/1.1" 200 483
[19/Mar/2026 12:47:44] "OPTIONS /api/users/manage/ HTTP/1.1" 200 0
D:\BYTO\LMS\venv\Lib\site-packages\rest_framework\pagination.py:208: UnorderedObjectListWarning: Pagination may yield inconsistent results with an unordered object_list: <class 'users.models.User'> QuerySet.
  paginator = self.django_paginator_class(queryset, page_size)
[19/Mar/2026 12:47:44] "GET /api/users/manage/ HTTP/1.1" 200 582
[19/Mar/2026 12:47:45] "OPTIONS /api/books/ HTTP/1.1" 200 0
[19/Mar/2026 12:47:45] "OPTIONS /api/transactions/history/ HTTP/1.1" 200 0
D:\BYTO\LMS\venv\Lib\site-packages\rest_framework\pagination.py:208: UnorderedObjectListWarning: Pagination may yield inconsistent results with an unordered object_list: <class 'books.models.Book'> QuerySet.
  paginator = self.django_paginator_class(queryset, page_size)
[19/Mar/2026 12:47:45] "GET /api/books/ HTTP/1.1" 200 774
[19/Mar/2026 12:47:45] "GET /api/transactions/history/ HTTP/1.1" 200 52
[19/Mar/2026 12:48:03] "OPTIONS /api/transactions/issue/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:03] "POST /api/transactions/issue/ HTTP/1.1" 201 505
[19/Mar/2026 12:48:03] "OPTIONS /api/transactions/history/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:03] "OPTIONS /api/books/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:03] "GET /api/books/ HTTP/1.1" 200 774
[19/Mar/2026 12:48:03] "GET /api/transactions/history/ HTTP/1.1" 200 557
[19/Mar/2026 12:48:21] "OPTIONS /api/transactions/return/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:21] "POST /api/transactions/return/ HTTP/1.1" 200 515
[19/Mar/2026 12:48:21] "OPTIONS /api/books/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:21] "OPTIONS /api/transactions/history/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:21] "GET /api/books/ HTTP/1.1" 200 774
[19/Mar/2026 12:48:21] "GET /api/transactions/history/ HTTP/1.1" 200 567
[19/Mar/2026 12:48:26] "OPTIONS /api/transactions/history/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:27] "GET /api/transactions/history/ HTTP/1.1" 200 567
[19/Mar/2026 12:48:27] "OPTIONS /api/transactions/history/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:28] "GET /api/transactions/history/ HTTP/1.1" 200 567
[19/Mar/2026 12:48:28] "OPTIONS /api/transactions/history/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:28] "GET /api/transactions/history/ HTTP/1.1" 200 567
[19/Mar/2026 12:48:28] "OPTIONS /api/transactions/history/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:28] "GET /api/transactions/history/ HTTP/1.1" 200 567
[19/Mar/2026 12:48:30] "OPTIONS /api/books/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:30] "OPTIONS /api/transactions/history/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:30] "GET /api/books/ HTTP/1.1" 200 774
[19/Mar/2026 12:48:30] "GET /api/transactions/history/ HTTP/1.1" 200 567
[19/Mar/2026 12:48:53] "OPTIONS /api/books/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:53] "OPTIONS /api/transactions/history/ HTTP/1.1" 200 0
[19/Mar/2026 12:48:53] "GET /api/books/ HTTP/1.1" 200 774
[19/Mar/2026 12:48:53] "GET /api/transactions/history/ HTTP/1.1" 200 567
